events {}
http {
    server {
        listen 80;
        root /opt/ClimbingTracker;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }
	location /application/ClimbingTracker {
		proxy_pass http://3.10.224.118:8085; #gotta change this every time to match the backend instance
	}
    }
}
