events {}
http {
    server {
        listen 80;
        root /opt/ClimbingTracker;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
	location /ClimbingTracker {
		proxy_pass http://backendbalancer-690464870.eu-west-2.elb.amazonaws.com:8085; #gotta change this every time to match the backend instance
	}
    }
}
