
server.port=8085
spring.datasource.url=jdbc:mysql://data:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/application