server.port=8085
#spring.datasource.url=jdbc:mysql://data:3306/mysql
spring.datasource.url=jdbc:mysql://climbingdatabase.c3jmk43z1yrl.eu-west-2.rds.amazonaws.com/climbing_tracker_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/application

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
